DATABASE_URL="mongodb+srv://arsham:3wviTiBPEFhri2cN@cluster0.yhlz72w.mongodb.net/test"
NEXT_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT-SECRET"


GITHUB_ID=33329735f70e3b3434a4
GITHUB_SECRET=07160a4591523578fcd3dd89ef66ae52c5c9dd02

GOOGLE_CLIENT_ID=555242422940-bdvbaforo2o21eqjkc0pe5jdbu9tnemc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


SECRET_KEY=kdfkbfvkjbdv23n324